TOKEN_URL = "https://accounts.stockx.com/oauth/token"
API_KEY = "your_api_key"
CLIENT_ID = "your_client_id"
CLIENT_SECRET = "your_client_secret"
REDIRECT_URI = "https://127.0.0.1:5000/callback"
STATE = "random_state_string"